<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>告白墙</title>
</head>
<body>
<!-- 通过内部样式style标签，引入CSS样式 -->
<style>
    *{
        /* 首先先去除浏览器样式 */
        /* 将 内外边距设置为0,设置盒子模型为向内挤压 */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .containner{
        width: 100%;
    }
    h3{
        /* 文本居中 */
        text-align: center;
        /* 上下边距为 20px，左右边距为0 */
        padding: 20px 0;
        font-size: 24px;
    }

    p{
        text-align: center;
        color: #666;
        padding: 10px 0;
    }

    .row{
        width: 400px;
        height: 50px;
        /* 上下外边距为零，左右外边距自适应 */
        /* 就是元素水平居中操作 */
        margin: 0 auto;
        /* 弹性布局 */
        display: flex;
        /* 水平居中 */
        justify-content: center;
        /* 垂直居中 */
        align-items: center;
    }

    .row span{
        width: 60px;
        font-size: 17px;
    }
    .row input{
        width: 300px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-indent: 0.5em;
        outline: none;
    }

    .row #submit{
        width: 360px;
        height: 40px;
        font-size: 20px;
        line-height: 40px;
        margin: 0 auto;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 15px;
        outline: none;
    }
    /* 当鼠标点击按钮的时候，会改变按钮颜色 */
    .row #submit:active{
        background-color: grey;
    }
</style>
<div class="container">
    <h3>表白墙</h3>
    <p>输入后点击提交，会将信息显示在表格中</p>
    <br>
    <div class="row">
        <span>谁: </span>
        <input type="text">
    </div>
    <div class="row">
        <span>对谁: </span>
        <input type="text">
    </div>
    <div class="row">
        <span>说什么: </span>
        <input type="text">
    </div>
    <div class="row">
        <button id="submit">提交</button>
    </div>
</div>

<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>

<script>
    let submitBtn = document.querySelector('#submit');
    submitBtn.onclick = function(){
        // 1、获取 3个input 文本框中的数据
        let inputs = document.querySelectorAll('input');
        let from = inputs[0].value;
        let to = inputs[1].value;
        let say = inputs[2].value;
        if(from == ''|| to == '' || say == ''){
            // 用户填写的数据，并不完整。所以不提交。
            return;
        }
        // 2、生成一个新的 div，内容就是 三个 input 文本框的内容拼接
        // 再把这个 元素，挂在DOM树上。
        let newDiv = document.createElement('div');
        newDiv.innerHTML = from + "对" + to +"说：" + say;
        newDiv.className = 'row';
        // 将新建节点，挂在 container 这个节点下面
        let container = document.querySelector('.container');
        container.appendChild(newDiv);
        // 3.清空之前输入框的内容
        container.appendChild(newDiv);
        for(let i = 0; i < inputs.length;i++) {
            inputs[i].value = '';
        }

        // 4. 把当前获取到的输入框的内容，构造成一个 HTTP POST 请求
        // 通过 ajax 发送给服务器
        let body = {
            // 为了方便区分 key 与 value，我给 key 加上了双引号
            // 其实在 json 格式的数据中，key 一般都是要加上双引号的
            // 也可以省略双引号
            // 如果 key 带某些特殊字符，如空格，则必须带双引号
            "from":from,
            "to":to,
            "message":say
        }
        $.ajax({
            type:"post",
            url:"message",
            contentType:"application/json; charset=utf-8",
            data: JSON.stringify(body),
            success:function(body){
                alert("消息提交成功！");
            },
            error:function(a,b){
                console.log(a,b);
                alert("消息提交失败！");
            }
        });
    }
    // 当页面加载的时候，需要从从服务器获取到曾经存储的消息内容。
    function getMessage() {
            $.ajax({
                type: "get",
                url: "message",
                success: function(body) {
                    console.log(body);
                    let container = document.querySelector(".container");
                    // 依次来获取数组中的每个元素
                    for(let message of body) {
                        // 创建一个 div 标签来存放一条记录（消息）
                        let newDiv = document.createElement('div');
                        // 将元素中的关键信息进行提取，然后构造成一个字符串
                        newDiv.innerHTML = message.from + "对" + message.to
                                        + "说： " + message.message; // 这里不是 say 了，而是对象中的message了
                        // 添加 css 样式
                        newDiv.className = 'row';
                        // 将新节点挂在 container 这个节点下面
                        container.appendChild(newDiv);
                    }
                }
            })
    }
    
    // 加上函数调用，一旦访问页面就回去访问服务器，就把里面的数据显示出来
    getMessage();
</script>
</body>
</html>
