<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>

        <p>输入后点击提交，会将信息显示在墙上</p>

        <div class="row">
            <span>谁</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <span>对谁</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <span>说什么</span>
            <input type="text" class="edit">
        </div>
        <div class="row">
            <button id="submit">提交</button>
        </div>

        <!-- 每次点击 ”提交“ 都在下面新增一个 .row，里面就是放置用户输入的话 -->

    </div>

    <script>
        let submitButton = document.querySelector('#submit');
        submitButton.onclick = function() {
            //1.先获取到编辑框的内容
            let edits = document.querySelectorAll('.edit');
            let from = edits[0].value;
            let to = edits[1].value;
            let message = edits[2].value;
            if (from == '' || to == '' || message == '') {
                return;
            }
            
            //2.根据内容,构造 HTML 元素(.row 里面包含用户输入的话)
            let row = document.createElement('div');
            row.className = 'row';
            row.innerHTML = from + "对" + to + "说：" + message;

            //3.把这个新的元素添加到 DOM 树上
            let container = document.querySelector('.container');
            container.appendChild(row);

            //4.清空原来的输入
            for (let i = 0; i < edits.length; i++) {
                edits[i].value = '';
            }
        }
    </script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        p {
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }

        .row {
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        span {
            width: 100px;
            line-height: 40px;
        }

        .edit {
            width: 200px;
            height: 30px;
        }

        #submit {
            width: 300px;
            height: 40px;
            color: white;
            background-color: orange;
            border: none;
            border-radius: 3px;
        }

        #submit:active {
            background-color: black;
        }
    </style>
</body>
</html>